VITE_SUPABASE_PROJECT_ID="exrsnbahorocqrtlfzxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cnNuYmFob3JvY3FydGxmenhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDk0NzgsImV4cCI6MjA4MzE4NTQ3OH0.KcI6j2yUBqCTDQGH7ogV4SCRI7fFWkijmTXSzJvoQ64"
VITE_SUPABASE_URL="https://exrsnbahorocqrtlfzxe.supabase.co"
